agent/CMakeLists.txt
agent/listener.cpp
agent/listener.h
agent/listeneradapter.cpp
agent/listeneradapter.h
agent/polkitqtlistener.cpp
agent/polkitqtlistener.h
agent/session.cpp
agent/session.h

cmake/CMakeLists.txt
cmake/modules/CMakeLists.txt
cmake/modules/FindAutomoc4.cmake
cmake/modules/FindPolkitQt1.cmake
cmake/modules/InstallSettings.cmake
cmake/modules/MacroPushRequiredVars.cmake

core/CMakeLists.txt
core/actiondescription.cpp
core/actiondescription.h
core/authority.cpp
core/authority.h
core/details.cpp
core/details.h
core/identity.cpp
core/identity.h
core/subject.cpp
core/subject.h
core/temporaryauthorization.cpp
core/temporaryauthorization.h

gui/CMakeLists.txt
gui/action.cpp
gui/action.h
gui/actionbutton.cpp
gui/actionbutton.h
gui/actionbutton_p.h
gui/actionbuttons.cpp
gui/actionbuttons.h
gui/actionbuttons_p.h

examples/CMakeLists.txt
examples/icons/icons.qrc
examples/main.cpp
examples/mainHelper.cpp
examples/org.qt.policykit.examples.xml
examples/PkExample.cpp
examples/PkExample.h
examples/PkExample.ui
examples/PkExampleHelper.cpp
examples/PkExampleHelper.h

examples/agent/CMakeLists.txt
examples/agent/klistener.cpp
examples/agent/klistener.h
examples/agent/main.cpp
examples/agent/pkagentexample.cpp
examples/agent/pkagentexample.h

test/CMakeLists.txt
test/test.cpp
test/test.h

CMakeLists.txt
export.h
