action.cpp
action.h
actionbutton.cpp
actionbutton.h
actionbutton_p.h
actionbuttons.cpp
actionbuttons.h
actionbuttons_p.h
auth.cpp
auth.h
authority.cpp
authority.h
cmake/CMakeLists.txt
cmake/modules/CMakeLists.txt
CMakeLists.txt
examples/CMakeLists.txt
examples/icons/icons.qrc
examples/main.cpp
examples/mainHelper.cpp
examples/org.qt.policykit.examples.xml
examples/PkExample.cpp
examples/PkExample.h
examples/PkExample.ui
examples/PkExampleHelper.cpp
examples/PkExampleHelper.h
export.h
identity.cpp
identity.h
subject.cpp
subject.h
temporaryauthorization.h
temporaryauthorization.cpp
test/CMakeLists.txt
test/test.cpp
test/test.h

