@PACKAGE_INIT@

# Config file for POLKITQT-1
# The following variables are defined:
# POLKITQT-1_FOUND       - True if POLKITQT-1 has been found.
# POLKITQT-1_INCLUDE_DIR - The include directory.
# POLKITQT-1_LIB_DIR     - The libraries directory.
# POLKITQT-1_LIBRARIES   - Libraries needed to use PolkitQt-1.

########## The PolkitQt-1 version ##########
set(POLKITQT-1_VERSION_MAJOR   @POLKITQT-1_VERSION_MAJOR@)
set(POLKITQT-1_VERSION_MINOR   @POLKITQT-1_VERSION_MINOR@)
set(POLKITQT-1_VERSION_PATCH   @POLKITQT-1_VERSION_PATCH@)
set(POLKITQT-1_VERSION         @POLKITQT-1_VERSION_STRING@)
set(POLKITQT-1_VERSION_STRING  "@POLKITQT-1_VERSION_STRING@")
#########################################

########## Install dirs ##########
if(NOT POLKITQT-1_INSTALL_DIR)
   set(POLKITQT-1_INSTALL_DIR "@CMAKE_INSTALL_PREFIX@")
endif(NOT POLKITQT-1_INSTALL_DIR)

set_and_check(POLKITQT-1_INCLUDE_DIR "@PACKAGE_INCLUDE_DESTINATION@/@POLKITQT-1_INCLUDE_PATH@")
set_and_check(POLKITQT-1_INCLUDE_DIRS "${POLKITQT-1_INCLUDE_DIR}")
set_and_check(POLKITQT-1_LIB_DIR "@PACKAGE_LIB_DESTINATION@")
set(POLKITQT-1_POLICY_FILES_INSTALL_DIR "${POLKITQT-1_INSTALL_DIR}/share/polkit-1/actions")
##################################

########## Compatibility ##########
if(WIN32)
if(MINGW)
  set(POLKITQT-1_CORE_LIBRARY         "${POLKITQT-1_LIB_DIR}/lib@POLKITQT-1_CORE_PCNAME@.dll.a")
  set(POLKITQT-1_AGENT_LIBRARY        "${POLKITQT-1_LIB_DIR}/lib@POLKITQT-1_AGENT_PCNAME@.dll.a")
  set(POLKITQT-1_GUI_LIBRARY          "${POLKITQT-1_LIB_DIR}/lib@POLKITQT-1_GUI_PCNAME@.dll.a")
else(MINGW)
  set(POLKITQT-1_CORE_LIBRARY         "${POLKITQT-1_LIB_DIR}/@POLKITQT-1_CORE_PCNAME@.lib")
  set(POLKITQT-1_AGENT_LIBRARY        "${POLKITQT-1_LIB_DIR}/@POLKITQT-1_AGENT_PCNAME@.lib")
  set(POLKITQT-1_GUI_LIBRARY          "${POLKITQT-1_LIB_DIR}/@POLKITQT-1_GUI_PCNAME@.lib")
endif(MINGW)
elseif(APPLE)
  set(POLKITQT-1_CORE_LIBRARY         "${POLKITQT-1_LIB_DIR}/lib@POLKITQT-1_CORE_PCNAME@.dylib")
  set(POLKITQT-1_AGENT_LIBRARY        "${POLKITQT-1_LIB_DIR}/lib@POLKITQT-1_AGENT_PCNAME@.dylib")
  set(POLKITQT-1_GUI_LIBRARY          "${POLKITQT-1_LIB_DIR}/lib@POLKITQT-1_GUI_PCNAME@.dylib")
else()
  set(POLKITQT-1_CORE_LIBRARY         "${POLKITQT-1_LIB_DIR}/lib@POLKITQT-1_CORE_PCNAME@.so")
  set(POLKITQT-1_AGENT_LIBRARY        "${POLKITQT-1_LIB_DIR}/lib@POLKITQT-1_AGENT_PCNAME@.so")
  set(POLKITQT-1_GUI_LIBRARY          "${POLKITQT-1_LIB_DIR}/lib@POLKITQT-1_GUI_PCNAME@.so")
endif()

########## The PolkitQt-1 libraries ##########
# Load the exported targets.
include("${CMAKE_CURRENT_LIST_DIR}/@POLKITQT-1_CAMEL_NAME@Targets.cmake")
set(POLKITQT-1_LIBRARIES        @POLKITQT-1_CAMEL_NAME@::Core @POLKITQT-1_CAMEL_NAME@::Gui @POLKITQT-1_CAMEL_NAME@::Agent)
###########################################

